# qwz-component

./: README.md  pom.xml
qwz-componen-modle/: pom.xml
qwz-componen-modle/src/main/java/com/qinweizhao/modle/entity/: BaseEntity.java
qwz-componen-modle/src/main/java/com/qinweizhao/modle/result/: PageResult.java  Result.java  SimpleResult.java
qwz-component-all/: pom.xml
qwz-component-core/: pom.xml
qwz-component-exception/: pom.xml
qwz-component-exception-starter/: pom.xml
qwz-component-exception-starter/src/main/java/com/qinweizhao/component/exception/: BizException.java  SysException.java
qwz-component-exception-starter/src/main/java/com/qinweizhao/component/exception/base/: BaseException.java
qwz-component-exception-starter/src/main/java/com/qinweizhao/component/exception/handler/: GlobalExceptionHandler.java
qwz-component-exception-starter/src/main/java/com/qinweizhao/component/exception/util/: Assert.java
qwz-component-exception/src/main/java/com/qinweizhao/component/exception/: BizException.java
qwz-component-exception/src/main/java/com/qinweizhao/component/exception/base/: BaseException.java
qwz-component-exception/src/main/java/com/qinweizhao/component/exception/util/: Assert.java
qwz-component-log-starter/: pom.xml
qwz-component-log-starter/src/main/java/com/qinweizhao/component/log/: SysOperLog.java
qwz-component-log-starter/src/main/java/com/qinweizhao/component/log/aspect/: LogAspect.java
qwz-component-log-starter/src/main/java/com/qinweizhao/component/log/enums/: OperatorType.java
qwz-component-log-starter/src/main/java/com/qinweizhao/component/log/service/: QwzLogService.java
qwz-component-model/: pom.xml
qwz-component-mybatis/: pom.xml
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/: package-info.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/injector/: CustomSqlInjector.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/mapper/: BaseMapperX.java  QwzBaseMapper.java  QwzMapper.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/methods/: BaseInsertBatch.java  InsertBatchSomeColumnByCollection.java  InsertIgnoreByBatch.java  InsertOrUpdateByBatch.java  InsertOrUpdateFieldByBatch.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/query/: LambdaQueryWrapperX.java  QueryWrapperX.java  QwzLambdaQueryWrapper.java  QwzQueryWrapper.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/service/: QwzService.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/service/impl/: QwzServiceImpl.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/toolkit/: PageUtils.java  WrappersX.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/type/: EnumNameTypeHandler.java
qwz-component-mybatis/src/main/java/com/qinweizhao/component/mybatis/util/: MyBatisUtils.java
qwz-component-redis-starter/: pom.xml
qwz-component-redis-starter/src/main/java/com/qinweizhao/component/redis/: QwzRedisAutoConfiguration.java
qwz-component-redis-starter/src/main/java/com/qinweizhao/component/redis/service/: RedisService.java
qwz-component-redis-starter/src/main/java/com/qinweizhao/starter/redis/: QwzRedisAutoConfiguration.java
qwz-component-redis-starter/src/main/java/com/qinweizhao/starter/redis/configure/: FastJson2JsonRedisSerializer.java
qwz-component-redis-starter/src/main/java/com/qinweizhao/starter/redis/service/: RedisService.java
qwz-component-starter/: pom.xml
qwz-component-starter/qwz-component-starter-log/: pom.xml
qwz-component-starter/qwz-component-starter-log/src/main/java/com/qinweizhao/component/log/annotation/: Log.java
qwz-component-starter/qwz-component-starter-log/src/main/java/com/qinweizhao/component/log/aspect/: LogAspect.java
qwz-component-starter/qwz-component-starter-log/src/main/java/com/qinweizhao/component/log/enums/: BusinessStatus.java  BusinessType.java
qwz-component-starter/qwz-component-starter-log/src/main/java/com/qinweizhao/component/log/service/: AsyncLogService.java  QwzLogService.java
qwz-component-starter/qwz-component-starter-redis/: pom.xml
qwz-component-starter/qwz-component-starter-redis/src/main/java/com/qinweizhao/component/redis/: QwzRedisAutoConfiguration.java
qwz-component-starter/qwz-component-starter-redis/src/main/java/com/qinweizhao/component/redis/configure/: FastJson2JsonRedisSerializer.java
qwz-component-starter/qwz-component-starter-security/: pom.xml
qwz-component-starter/qwz-component-starter-web/: README.md  pom.xml
qwz-component-starter/qwz-component-starter-web/src/main/java/com/qinweizhao/component/web/handler/: GlobalExceptionHandler.java  GlobalExceptionHandlerResolver.java
qwz-component-util/: pom.xml
qwz-component-util/src/main/java/com/qinweizhao/component/util/: DateUtils.java  ExceptionUtil.java  ReUtil.java  ServletUtils.java  StringUtils.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/bean/: BeanUtils.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/constant/: CacheConstants.java  Constants.java  GenConstants.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/context/: SecurityContextHolder.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/html/: EscapeUtil.java  HTMLFilter.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/ip/: IpUtils.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/reflect/: ReflectUtils.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/sign/: Base64.java
qwz-component-util/src/main/java/com/qinweizhao/component/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
(+34 files in other folders)
