<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qwz-component</artifactId>
        <groupId>com.qinweizhao.component</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qwz-component-all</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.qinweizhao.component</groupId>
            <artifactId>qwz-component-exception</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qinweizhao.component</groupId>
            <artifactId>qwz-component-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qinweizhao.component</groupId>
            <artifactId>qwz-component-redis-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>


</project>